<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>PEH2 Portfolio Site</title>
  <meta name="keywords" content="Web Developer, PHP, WordPress Theme Developer, Meteor JS, NodeJS, MongoDB, HTML5, CSS, PostCSS, Sass, Webpack, Gulp, JavaScript, ES6, Angular, React">
  <meta name="description" content="Web Developer passionate about learning and keeping up to date with modern web technologies">
  <link rel="stylesheet" href="temp/styles/styles.css" />
  <script src="/temp/scripts/Vendor.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <div class="site-header__logo site-header__logo__container">
        <div class="site-header__logo__content">
          <a class="site-header__logo__key">P</a>
          <a class="site-header__logo__key">E</a>
          <a class="site-header__logo__key">H</a>
          <a class="site-header__logo__key">2</a>
        </div><!-- /.icon icon--clear-view-escapes section-title__icon -->
      </div><!-- /.site-header__logo -->

      <div class="site-header__menu-icon">
        <div class="site-header__menu-icon__middle"></div>
      </div>
      <!-- /.site-header__menu-icon -->

      <div class="site-header__menu-content">
        <div class="site-header__btn-container">
          <a href="#" class="btn open-modal">Get in Touch</a>
        </div><!-- /.site-header__btn-container -->
        <nav class="primary-nav primary-nav--pull-right">
          <ul>
            <li><a href="#about" id="about-link">About</a></li>
            <li><a href="#projects" id="projects-link">Projects</a></li>
            <li><a href="#tools" id="tools-link">Tools</a></li>
            <li><a href="#resources" id="resources-link">Resources</a></li>
          </ul>
        </nav>
      </div><!-- /.site-header__menu-content -->
    </div><!-- /.wrapper -->
  </header>

  <div class="large-hero">
    <picture>
          <source srcset="assets/images/typewriter/hero--large.jpg 1920w" media="(min-width: 1380px)" />
          <source srcset="assets/images/typewriter/hero--medium.jpg 1380w" media="(min-width: 990px)" />
          <source srcset="assets/images/typewriter/hero--small.jpg 990w" media="(min-width: 640px)" />
          <img class="large-hero__image" srcset="assets/images/typewriter/hero--smaller.jpg 640w" alt="Abstract part of typewriter" />
        </picture>
    <div class="large-hero__text-content">
      <div class="wrapper">
        <h1 class="large-hero__title">PEH2 <strong class="large-hero__title--important">Portfolio</strong></h1>
        <h2 class="large-hero__subtitle">Web Developer</h2>
        <p class="large-hero__description">I enjoy <strong>teaching</strong> and <strong>learning</strong> all things <strong>web</strong></p>
      </div><!-- /.wrapper -->
    </div><!-- /.large-hero__text-content -->
  </div>

  <div id="about" class="page-section" data-matching-link="#about-link">
    <div class="wrapper">
      <h2 class="headline headline--centered headline--light headline--bottom-margin-small">Modern Web Site <strong>Development</strong></h2>
      <h3 class="headline headline--centered headline--green headline--small headline--narrow headline--light headline--bottom-margin-large">Wielding <strong>modern tools</strong> to deliver a <strong>clean design</strong> using <strong>optimized assets</strong> and <strong>semantic</strong> code</h3>
      <div class="wrapper wrapper--medium wrapper--b-margin">
        <img class="lazyload" data-srcset="assets/images/first-trip.jpg" alt="Couple walking down a street.">
      </div><!-- /.wrapper -->
      <div class="row row--gutters">
        <div class="row__medium-4 row__medium-4--larger row__b-margin-until-medium">
          <picture>
            <source data-srcset="assets/images/typewriter/hero--large.jpg 1920w" media="(min-width: 1380px)" />
            <source data-srcset="assets/images/typewriter/hero--medium.jpg 1380w" media="(min-width: 990px)" />
            <source data-srcset="assets/images/typewriter/hero--small.jpg 990w" media="(min-width: 640px)" />
            <img class="lazyload large-hero__image" data-srcset="assets/images/typewriter/hero--smaller.jpg 640w" alt="Coastal view of ocean and mountains" />
          </picture>
        </div><!-- /.row__4 -->
        <div class="row__medium-8 row__medium-8--smaller">
          <h2 class="headline headline--no-t-margin">Behind The Technological Curtain</h2>
          <div class="generic-content-container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <a href="#">quis nostrud exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Duis aute irure dolor in <strong>reprehenderit in</strong> voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit esse cillum <strong>dolore eu fugiat.</strong></p>
          </div><!-- /.generic-content-container -->
        </div><!-- /.row__8 -->
      </div><!-- /.row -->
    </div><!-- /.wrapper -->
  </div>

  <div id="projects" class="page-section page-section--blue" data-matching-link="#projects-link">
    <div class="wrapper">
      <h2 class="section-title">
        <span class="icon icon--star section-title__icon"></span>
        My Projects
      </h2>
      <div class="row row--gutters-large generic-content-container">
        <div class="row__medium-6">
          <div class="project-item">
            <span class="icon project-item__icon icon--rain"></span>
            <h3 class="project-item__title"><a class="project-item__link"href="https://kingluddite.com" target="_blank">KingLuddite.com</a></h3>
            <p>Personal Blog that I started in 2011 where I share tips and resources with the web community</p>
          </div><!-- /.project-item -->
          <div class="project-item">
            <span class="icon project-item__icon icon--globe"></span>
            <h3 class="project-item__title">Name In The Happ</h3>
            <p>This is a Meteor JS app my class and I built durining a recent JavaScript</p>
          </div><!-- /.project-item -->
        </div><!-- /.row__medium-6 -->
        <div class="row__medium-6">
          <div class="project-item">
            <span class="icon project-item__icon icon--wifi"></span>
            <h3 class="project-item__title">Wi-Fi Waypoints</h3>
            <p>We only send you on trips to places we can personally vouch for as being amazing. Which means we&rsquo;ve mapped out where local wi-fi spots are and marked them in our app&rsquo;s map view.</p>
          </div><!-- /.project-item -->
          <div class="project-item">
            <span class="icon project-item__icon icon--fire"></span>
            <h3 class="project-item__title">Survival Kit</h3>
            <p>Everytime you book an escape with us we send you a survival kit with the finest materials. The kit will allow you to setup a tent, start a fire, scratch your own back and lower your taxes.</p>
          </div><!-- /.project-item -->
        </div><!-- /.row__medium-6 -->
      </div><!-- /.row row--gutters -->
    </div><!-- /.wrapper -->
  </div>

  <div id="tools" class="page-section page-section--no-b-padding-until-large page-section--tools lazyload" data-matching-link="#tools-link">
    <div class="wrapper wrapper--no-p-until-large">
        <h2 class="section-title section-title--blue"><img class="section-title__icon" src="assets/images/icons/swiss-army-knife.svg" width="100" height="100">My Modern Web Tools</h2>
        <div class="row row--gutters row--gutters-small row--equal-height-medium row--equal-height-large row--t-padding generic-content-container">
          <div class="row__medium-6 row__large-3">
            <div class="tool">
              <div class="tool__logo">
                <img class="lazyload" data-srcset="assets/images/tools/sass.png" alt="Sass logo">
              </div>
              <h3 class="tool__title">Sass</h3>
              <h4 class="tool__subtitle">CSS Preprocessor</h4>
              <p>Probably the most popular used today. <a href="http://sass-lang.com/" target="_blank">Sass</a> gives you the ability to structure your CSS better, use variables, use functions and mixins. The bottom line is Sass is a powerful way to help you gain control of your CSS and makes writing CSS fun.</p>
            </div><!-- /.tool -->
          </div><!-- /.row__large-3 -->
          <div class="row__medium-6 row__large-3">
            <div class="tool">
              <div class="tool__logo">
                <img class="lazyload" data-srcset="assets/images/tools/postcss.png" alt="PostCSS Logo">
              </div><!-- /.tool__icon -->
              <h3 class="tool__title">PostCSS</h3>
              <h4 class="tool__subtitle">New Cool Kid on the block when working with CSS</h4>
              <p><a href="http://postcss.org/" target="_blank">PostCSS</a> Working with the same principles of preprocessors such as Sass and LESS, it transforms extended syntaxes and features into modern, browser-friendly CSS using JavaScript.</p>
            </div><!-- /.tool -->
          </div><!-- /.row__large-3 -->
          <div class="row__medium-6 row__large-3">
            <div class="tool">
              <div class="tool__logo">
                <img class="lazyload" data-srcset="assets/images/tools/webpack.svg" alt="Webpack Logo">
              </div><!-- /.tool__logo -->
              <h3 class="tool__title">Webpack</h3>
              <h4 class="tool__subtitle">Module Bundler Build Tool</h4>
              <p>&ldquo;<a href="https://webpack.github.io/" target="_blank">webpack</a> is a module bundler for modern JavaScript applications. When webpack processes your application, it recursively builds a dependency graph that includes every module your application needs, then packages all of those modules into a small number of bundles - often only one - to be loaded by the browser&rdquo;</p>
            </div><!-- /.tool -->
          </div><!-- /.row__large-3 -->
          <div class="row__medium-6 row__large-3">
            <div class="tool">
              <div class="tool__logo">
                <img class="lazyload" data-srcset="assets/images/tools/git.png" alt="Git Logo">
              </div><!-- /.tool__logo -->
              <h3 class="tool__title">Git</h3>
              <h4 class="tool__subtitle">Version Control</h4>
              <p>The most popular version control system on the planet. in <a href="https://git-scm.com/" target="_blank">Git</a>, every developer's working copy of the code is also a repository that can contain the full history of all changes.</p>
            </div><!-- /.tool -->
          </div><!-- /.row__large-3 -->
          </div><!-- /.row -->
          <div class="row row--gutters row--gutters-small row--equal-height-medium row--equal-height-large row--t-padding generic-content-container">
          <div class="row__medium-6 row__large-3">
            <div class="tool">
              <div class="tool__logo">
                <img class="lazyload" data-srcset="assets/images/tools/gulp.jpg" alt="Gulp Logo">
              </div><!-- /.tool__logo -->
              <h3 class="tool__title">Gulp</h3>
              <h4 class="tool__subtitle">Build Tool</h4>
              <p><a href="http://gulpjs.com/" target="_blank">Gulp</a> is a build tool that can help you automate a lot of the tasks you need to do as a webdeveloper. Stuff like minifying CSS, JavaScript and images. If you have a task that is repetitive changes are Gulp has a plugin that can do it for you.</p>
            </div><!-- /.tool -->
          </div><!-- /.row__large-3 -->
          <div class="row__medium-6 row__large-3">
            <div class="tool">
              <div class="tool__logo">
                <img class="lazyload" data-srcset="assets/images/tools/babel.png" alt="Babel JS logo">
              </div><!-- /.tool__logo -->
              <h3 class="tool__title">Babel</h3>
              <h4 class="tool__subtitle">Transpiler</h4>
              <p><a href="https://babeljs.io/" target="_blank">Babel</a> will help turn your modern JavaScript code into older JavaScript. This is great because you can write your code with all the super cool new features and not have to worry about older browsers not supporting it.</p>
            </div><!-- /.tool -->
          </div><!-- /.row__large-3 -->
          <div class="row__medium-6 row__large-3">
            <div class="tool">
             <div class="tool__logo">
                <img class="lazyload" data-srcset="assets/images/tools/iterm.png" alt="iTerm Logo">
             </div><!-- /.tool__logo -->
              <h3 class="tool__title">iTerm</h3>
              <h4 class="tool__subtitle">Terminal/CLI</h4>
              <p><a href="https://www.iterm2.com/" target="_blank">iTerm</a> is one way to use the Terminal. The Terminal is essential in today's modern web world. iTerm is a free program to make the OS version of Terminal a little more fun to use.</p>
            </div><!-- /.tool -->
          </div><!-- /.row__large-3 -->
          <div class="row__medium-6 row__large-3">
            <div class="tool">
              <div class="tool__logo">
                <img class="lazyload" data-srcset="assets/images/tools/nodejs.png" alt="NodeJS Logo">
              </div><!-- /.tool__logo -->
              <h3 class="tool__title">Node</h3>
              <h4 class="tool__subtitle">JavaScript Runtime</h4>
              <p>JavaScript Runtime built on Chrome's V8 JavaScript Engine. <a href="https://nodejs.org/en/" target="_blank">Node</a> does a lot of incredible stuff but one thing I use it for is server side JavaScript</p>
            </div><!-- /.tool -->
          </div><!-- /.row__large-3 -->
        </div><!-- /.row -->
          <div class="row row--gutters row--gutters-small row--equal-height-medium row--equal-height-large row--t-padding generic-content-container">
          <div class="row__medium-6 row__large-3">
            <div class="tool">
              <div class="tool__logo">
                <img class="lazyload" data-srcset="assets/images/tools/meteor.png" alt="Meteor Logo">
              </div><!-- /.tool__logo -->
              <h3 class="tool__title">Meteor</h3>
              <h4 class="tool__subtitle">Build Tool</h4>
              <p><a href="https://www.meteor.com/" target="_blank">Meteor</a> Meteor is a JavaScript framework to rapidly prototype and build apps</p>
            </div><!-- /.tool -->
          </div><!-- /.row__large-3 -->
          <div class="row__medium-6 row__large-3">
            <div class="tool">
              <div class="tool__logo">
                <img class="lazyload" data-srcset="assets/images/tools/mongodb.png" alt="MongoDB logo">
              </div><!-- /.tool__logo -->
              <h3 class="tool__title">MongoDB</h3>
              <h4 class="tool__subtitle">Database</h4>
              <p><p><a href="https://www.mongodb.com" target="_blank">MongoDB</a> is a free and open-source cross-platform document-oriented database program. Classified as a NoSQL database program, MongoDB uses JSON-like documents with schemas.</p>
            </div><!-- /.tool -->
          </div><!-- /.row__large-3 -->
          <div class="row__medium-6 row__large-3">
            <div class="tool">
              <div class="tool__logo">
                <img class="lazyload" data-srcset="assets/images/tools/angularjs.png" alt="AngularJS Logo">
              </div><!-- /.tool__logo -->
              <h3 class="tool__title">AngularJS</h3>
              <h4 class="tool__subtitle">Framework</h4>
              <p><a href="https://docs.angularjs.org/guide/introduction" target="_blank">AngularJS </a> is a structural framework for dynamic web apps. It lets you use HTML as your template language and lets you extend HTML's syntax to express your application's components clearly and succinctly.</p>
            </div><!-- /.tool -->
          </div><!-- /.row__large-3 -->
          <div class="row__medium-6 row__large-3">
            <div class="tool">
              <div class="tool__logo">
                <img class="lazyload" sizes="160px" data-srcset="assets/images/tools/react.png 160w" alt="React Logo">
              </div>
              <h3 class="tool__title">React</h3>
              <h4 class="tool__subtitle">JavaScript Runtime</h4>
              <p><a href="https://facebook.github.io/react/" target="_blank">React</a> makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.</p>
            </div><!-- /.tool -->
          </div><!-- /.row__large-3 -->
        </div><!-- /.row -->
    </div><!-- /.wrapper -->
  </div>

  <div id="resources" class="page-section page-section--blue" data-matching-link="#resources-link">
    <div class="wrapper">
      <h2 class="section-title">
        <span class="icon icon--star section-title__icon"></span>
        My Resources
      </h2>
      <div class="row row--gutters-large generic-content-container">
        <div class="row__medium-6">
          <div class="project-item">
            <span class="icon project-item__icon icon--rain"></span>
            <h3 class="project-item__title"><a class="project-item__link"href="https://kingluddite.com" target="_blank">KingLuddite.com</a></h3>
            <p>Personal Blog that I started in 2011 where I share tips and resources with the web community</p>
          </div><!-- /.project-item -->
          <div class="project-item">
            <span class="icon project-item__icon icon--globe"></span>
            <h3 class="project-item__title">Name In The Happ</h3>
            <p>This is a Meteor JS app my class and I built durining a recent JavaScript</p>
          </div><!-- /.project-item -->
        </div><!-- /.row__medium-6 -->
        <div class="row__medium-6">
          <div class="project-item">
            <span class="icon project-item__icon icon--wifi"></span>
            <h3 class="project-item__title">Wi-Fi Waypoints</h3>
            <p>We only send you on trips to places we can personally vouch for as being amazing. Which means we&rsquo;ve mapped out where local wi-fi spots are and marked them in our app&rsquo;s map view.</p>
          </div><!-- /.project-item -->
          <div class="project-item">
            <span class="icon project-item__icon icon--fire"></span>
            <h3 class="project-item__title">Survival Kit</h3>
            <p>Everytime you book an escape with us we send you a survival kit with the finest materials. The kit will allow you to setup a tent, start a fire, scratch your own back and lower your taxes.</p>
          </div><!-- /.project-item -->
        </div><!-- /.row__medium-6 -->
      </div><!-- /.row row--gutters -->
    </div><!-- /.wrapper -->
  </div>

  <footer class="site-footer">
    <div class="wrapper">
      <p><span class="site-footer__text">Copyright &copy; 2017 PEH2. All rights reserved.</span> <a href="#" class="btn btn--lime open-modal">Reach Out</a></p>
    </div><!-- /.wrapper -->
  </footer>

  <div class="modal">
    <div class="modal__inner">
      <h2 class="section-title section-title--blue section-title--less-margin"><span class="icon icon--mail section-title__icon"></span>Get in <strong>Touch</strong></h2>
      <div class="wrapper wrapper--narrow">
        <p class="modal__description">Connect with us on any of the platforms below:</p>
      </div><!-- /.wrapper -->

      <div class="social-icons">
        <a href="#" class="social-icons__icon"><span class="icon icon--facebook"></span></a>
        <a href="#" class="social-icons__icon"><span class="icon icon--twitter"></span></a>
        <a href="#" class="social-icons__icon"><span class="icon icon--instagram"></span></a>
        <a href="#" class="social-icons__icon"><span class="icon icon--youtube"></span></a>
      </div><!-- /.social-icons -->
    </div><!-- /.modal__inner -->
    <div class="modal__close">X</div><!-- /.modal__close -->
  </div><!-- /.modal -->
  <script src="/temp/scripts/App.js"></script>
</body>
</html>
